/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <3000>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
            // |  CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | 1    |  MENU    |  CTRL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS       &kp EQUAL       &kp BSPC   &trans  &trans
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT        &kp RBKT        &kp BSLH
&mo 1      &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT                         &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp UP          &trans          &trans
&kp LCTRL  &kp LGUI  &kp LALT                          &kp SPACE                     &mo 1              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer1 {
            bindings = <
&bootloader  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5           &kp F6           &kp F7  &kp F8  &kp F9  &kp F10          &kp F11  &kp F12  &kp DEL  &trans  &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL   &trans           &trans  &trans  &trans  &kp PRINTSCREEN  &trans   &trans   &trans
&trans       &kp PAGE_UP   &kp PAGE_DOWN  &trans        &trans      &trans           &trans           &trans  &trans  &trans  &trans           &trans            &trans
&trans       &trans        &trans         &trans        &trans      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans           &trans   &trans   &trans
&trans       &trans        &trans                                                    &trans                           &trans                   &trans   &trans   &trans
            >;
        };

        layer2 { status = "reserved"; };

        layer3 { status = "reserved"; };

        layer4 { status = "reserved"; };

        layer5 { status = "reserved"; };

        layer6 { status = "reserved"; };

        layer7 { status = "reserved"; };
    };
};
