/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>


&soft_off {
  hold-time-ms = <3000>; 
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
            // |  CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | 1    |  MENU    |  CTRL  |
            // ------------------------------------------------------------------------------------------
            bindings = <
            &gresc     &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp  N0  &kp MINUS   &kp EQUAL &kp BSPC  &trans    &trans
            &kp TAB    &kp Q    &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O    &kp  P   &kp LBKT    &kp RBKT  &kp BSLH
            &kp CLCK   &kp A    &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L    &kp SEMI &kp SQT     &kp RET
            &kp LSHFT  &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH             &kp RSHFT &trans    &trans
            &kp LCTRL  &kp LGUI &kp LALT                    &kp SPACE               &kp RALT  &mo 1    &kp K_CMENU &kp RCTRL             
          >;
        };

        layer1 {
          bindings = <
            &bootloader  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans    &trans
            &trans       &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans       &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans       &trans &trans  &trans  &trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans          &trans  &trans &trans
            &trans       &trans &trans                          &trans                  &trans  &trans  &trans  &bt BT_CLR
          >;
        };             

        layer2 {
          status = "reserved";
        };           

        layer3 {
          status = "reserved";
        };           

        layer4 {
          status = "reserved";
        };           

        layer5 {
          status = "reserved";
        };    
        
        layer6 {
          status = "reserved";
        };    
        
        layer7 {
          status = "reserved";
        };                   
    };
};
